<div id="main">
  <div id="static">
    <h1>About</h1>

    <ul>
      <li><a href="#whatisstargit">What is StarGit</a></li>
      <li><a href="#howtoread">How to read the graph</a></li>
    </ul>

    <h3 id="whatisstargit">What is StarGit</h3>

    StarGit is built on top of SIGMA, a flash application to explore a graph, written by <a href="http://ofnodesandedges.com">Alexis Jacomy</a>.<br />

    With StarGit, you're invited to explore the graph of GitHub's profiles.
    
    <h3 id="howtoread">How to read the graph</h3>

    When you look for a profile, if the user has ever received some contributions on one of his projets, you'll get his graph with the people who had contributed.
    
  </div>
</div>
