<div id="main">
	<object id="SiGMa">
		<param name="movie" value="flash/SiGMa_API.swf" />
		<param name="quality" value="high" />
		<param name="allowScriptAccess" value="sameDomain" />
		<embed src="flash/SiGMa_API.swf" quality="high" width="100%" height="100%" name="SiGMa" quality="high" allowScriptAccess="always">
		</embed>
	</object>
</div>
<div id="foot">
	<form id="query">
		<div id="query_query">
			<div id="query_top">
				<label for="query_input">github/</label>
				<input type="text" id="query_input" />
			</div>
			<div id="query_bottom">
			  <span id="query_size_span">
					<label for="query_size">nodes size:</label>
					<br/>
					<select id="query_size">
					</select>
				</span>
				<span id="query_color_span">
					<label for="query_color">nodes color:</label>
					<br/>
					<select id="query_color">
					</select>
				</span>
			</div>
		</div>
		<div id="query_buttons">
			<input type="button" class="edges" value="hide edges"/>
			<input type="button" class="labels" value="hide labels"/>
			<input type="button" class="fisheye" value="use fisheye"/>
		</div>
	</form>
	<div id="user">
		<div id="user_avatar">
		</div>
		<div id="user_info">
		</div>
	</div>
		<div id="legend">
			<div id="legend_title">
			Nodes color:
			</div>
			<div id="legend_elements">
			</div>
		</div>
	</div>
</div>